[delivery]
server  ansible_host=192.168.60.10

[monitor]
monitoring  ansible_host=192.168.60.11

[admin:children]
delivery
monitor

[prod]
production  ansible_host=192.168.60.22

[stage]
staging  ansible_host=192.168.60.21

[webapp:children]
stage 
prod

[devmachine]
dev1  ansible_host=192.168.60.101